<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    body {
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
    }

    .emojis {
      height: 50px;
    }

    .move-button {
      background-color: transparent;
      border: 3px solid white;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      margin-right: 10px;
      cursor: pointer;
    }

    .result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }

    .score {
      margin-top: 60px;
    }

    .reset-score-button {
      background-color: white;
      border: none;
      font-size: 16px;
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="title">Rock Paper Scissors</p>

  <button onclick="
  playgame('rock');
  " class="move-button"><img src="./rock-paper-scissors-assets/rock-emoji.png" alt="Rock emoji" class="emojis"></button>

  <button onclick="
  playgame('paper');
  " class="move-button"><img src="./rock-paper-scissors-assets/paper-emoji.png" alt="Paper emoji" class="emojis"></button>

  <button onclick="
  playgame('scissors');
  " class="move-button"><img src="./rock-paper-scissors-assets/scissors-emoji.png" alt="Scissors emoji" class="emojis"></button>

  <p class="js-result result">You Win</p>
  <p class="js-moves">
    You
    <img src="rock-paper-scissors-assets/rock-emoji.png" alt="" class="emojis">
    <img src="rock-paper-scissors-assets/scissors-emoji.png" alt="" class="emojis">
    Computer
  </p>
  <p class="js-score score"></p>

  <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement()
  " class="reset-score-button">Reset Score</button>

  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
        wins : 0,
        losses : 0,
        ties : 0
      }

      updateScoreElement()
/*
    if (!score) {
      score = {
        wins : 0,
        losses : 0,
        ties : 0
      }
    }
*/
    console.log(JSON.parse(localStorage.getItem('score')))

    function playgame(playerMove) {
      const computerMove = pickComputerMove() 
      let result = ''; 
      
      if (playerMove === 'scissors') {  
        if (computerMove === 'rock') {
          result = 'You lose.'
        } else if (computerMove === 'paper') {
          result = 'You win!'
        } else if (computerMove === 'scissors') {
          result = 'Tie.'
        }
      
      } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
          result = 'You win!'
        } else if (computerMove === 'paper') {
          result = 'Tie.'
        } else if (computerMove === 'scissors') {
          result = 'You lose.'
        }
      
      } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
          result = 'Tie.'
        } else if (computerMove === 'paper') {
          result = 'You lose.'
        } else if (computerMove === 'scissors') {
          result = 'You win!'
        }
      }

//(NEW STEP ADDED BELOW) 
      if (result === 'You win!') {
        score.wins += 1;
      } else if (result === 'You lose.') {
        score.losses += 1;
      } else if (result === 'Tie.') {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement();

      document.querySelector('.js-result').innerHTML = result
      document.querySelector('.js-moves').innerHTML = `You ${playerMove} - ${computerMove} Computer`

    
    }
    // (NEW STEP ADDED ABOVE)

    function updateScoreElement() {
      document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }

    function pickComputerMove(){
      const randomNumber = Math.random();
      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1/3) {
       computerMove = 'rock'
    } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
       computerMove = 'paper'
    } else if (randomNumber >= 2/3 && randomNumber < 1) {
       computerMove = 'scissors'
    }     

    return computerMove;
  }

  // Algorithm 1. Computer randomly selection a move, 2. Compare to get result, 3. Update a score (NEW STEP ADDED), 4. Display result and score in a popup
  </script>
</body>
</html>